# Copy this file to .env and change your variables

# Use latest or the specific revision
REV=1.15.2
# Define the working dir
SPIGOTDIR=/minecraft

# Your docker hub username
DOCKER_HUB_USERNAME=username

# A prefix for your image
IMG_PREFIX=user-

# Default java memory options
XMS=256M
XMX=1792M