# Copy this file to .env and change your variables

# Use latest or the specific revision
REV=1.15.2
# Define the working dir
SPIGOTDIR=/minecraft

# Temporary directory for server files installation
TEMPDIR=/tmpminecraftdir

# Force download spigot
FORCE_DOWNLOAD_SPIGOT=false

# Your docker hub username
DOCKER_HUB_USERNAME=saphirevert

# A prefix for your image
IMG_PREFIX=docker-

# Default java memory options
XMS=256M
XMX=1G

FORCE_DOWNLOAD=true

#DOCKER_SERVICE_NAME=spigot



#Minecraft server.properties

BROADCAST-RCON-TO-OPS=true
VIEW-DISTANCE=10
MAX-BUILD-HEIGHT=256
SERVER-IP=
LEVEL-SEED=
RCON-PORT=25575
GAMEMODE=survival
SERVER-PORT=25565
ALLOW-NETHER=true
ENABLE-COMMAND-BLOCK=false
ENABLE-RCON=false
ENABLE-QUERY=false
OP-PERMISSION-LEVEL=4
PREVENT-PROXY-CONNECTIONS=false
GENERATOR-SETTINGS=
RESOURCE-PACK=
LEVEL-NAME=world
RCON.PASSWORD=
PLAYER-IDLE-TIMEOUT=0
MOTD=A minecraft server
QUERY.PORT=25565
DEBUG=false
FORCE-GAMEMODE=false
HARDCORE=false
WHITE-LIST=false
BROADCAST-CONSOLE-TO-OPS=true
PVP=true
SPAWN-NPCS=true
GENERATE-STRUCTURES=true
SPAWN-ANIMALS=true
SNOOPER-ENABLED=true
DIFFICULTY=easy
FUNCTION-PERMISSION-LEVEL=2
NETWORK-COMPRESSION-THRESHOLD=256
LEVEL-TYPE=default
SPAWN-MONSTERS=true
MAX-TICK-TIME=60000
ENFORCE-WHITELIST=false
USE-NATIVE-TRANSPORT=true
MAX-PLAYERS=20
RESOURCE-PACK-SHA1=
SPAWN-PROTECTION=16
ONLINE-MODE=true
ALLOW-FLIGHT=false
MAX-WORLD-SIZE=29999984
